# Jitsi-Video-call-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: MyApp.kt
app/src/main/java/com/app/demo/core/: BaseActivity.kt
app/src/main/java/com/app/demo/data/repository/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/app/demo/model/: CallListModel.kt
app/src/main/java/com/app/demo/model/chat/: MessagesModel.kt
app/src/main/java/com/app/demo/model/group/: GroupList.kt  GroupModel.kt
app/src/main/java/com/app/demo/model/user/: CallList.kt  UserModel.kt  UsersList.kt
app/src/main/java/com/app/demo/network/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/app/demo/ui/authentication/login/activity/: LoginActivity.kt
app/src/main/java/com/app/demo/ui/authentication/profile/activity/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/app/demo/ui/chat/activity/: ChatActivity.kt  ImageViewActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/app/demo/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/app/demo/ui/chat/viewModel/: ChatViewModel.kt
app/src/main/java/com/app/demo/ui/dashboard/activity/: DashboardActivity.kt
app/src/main/java/com/app/demo/ui/dashboard/adapter/: ActiveCallListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/app/demo/ui/dashboard/listener/: ClickListeners.kt
app/src/main/java/com/app/demo/ui/dashboard/viewModel/: DashboardViewModel.kt
app/src/main/java/com/app/demo/ui/jitsiCall/activity/: JitsiCallActivity.kt
app/src/main/java/com/app/demo/ui/jitsiCall/viewmodel/: JitsiViewModel.kt
app/src/main/java/com/app/demo/ui/splash/activity/: SplashActivity.kt
app/src/main/java/com/app/demo/ui/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/app/demo/utils/: Constant.kt  Glide.kt  JitsiManager.kt  Pref.kt  SpacesItemDecoration.kt  TouchImageView.java  Utility.kt  ViewUtils.kt
app/src/main/java/com/app/demo/utils/otpView/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
app/src/main/java/com/app/demo/view/: CustomProgressDialog.java
app/src/main/res/drawable/: circle_grey.xml  circle_light_green.xml  drawable_chat_background.xml  drawable_chat_button.xml  drawable_edit_text_black_line_background.xml  drawable_image_background.xml  ic_back_arrow.xml  ic_camera_profile.xml  ic_checbox_selected.xml  ic_check_black.xml  ic_check_purple.xml  ic_company_logo.xml  ic_logout.xml  ic_tops_full_logo.xml  ic_user_icon.xml  ic_video_option.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_image_view.xml  activity_jitsi_call.xml  activity_login.xml  activity_profile.xml  activity_select_user.xml  activity_splash.xml  activity_verification.xml  activity_video_play.xml  dialog_display_call_list.xml  dialog_logout.xml  dialog_select_file.xml  item_call_list.xml  item_chat_me.xml  item_chat_other.xml  item_participants.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_start_call_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
